# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
exam test stack api pulling data to web page api creation 
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
clone the files in to your localhost that is it you are good to use it and test it
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###
Please note i'm using latest api API V2.2
so there is no score parameters to filter result new api score parameter replaces by sort=votes&min=whatver the values you enter
there is no rpp parameters new version it has rpp == pagesize new version 
* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact